;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Wed May 06 11:44:42 1998           **
;**                                                                **
;** Diamond Version: (32) 1.00.603.0 (08/14/97)                     **
;**                                                                **
;*** BEGIN **********************************************************
;LAYOUTP.INF
;Disk Layout file for Windows Plus! 98 Setup
;Copyright (c) 1993-1998 Microsoft Corporation

[version]
signature="$CHICAGO$"
SetupClass=BASE


[SourceDisksNames]
; Cabinet file names and associated disks
; <cab#> = <disk#>,<cabinet filename>, ID (Unused, must be 0)
0="Windows Plus! 98 CD-ROM","",0
1="Windows Plus! 98 CD-ROM","install.sh",0
[SourceDisksFiles]
;<file> = <cabinet number>,<subdir>,<filename>,<size>,<checksum>
;Note: File is not in a cabinet if cab# is 0

setup.exe=0,,449536,92a0
plus98.inf=0,,16567,6ec5
16.WAV=1,,17756,a32d
1IRON.LMP=1,,17053,98a6
1WOOD.LMP=1,,17071,2957
2.WAV=1,,23684,483
2001.X=1,,4036,3d3f
2CLICK.LMP=1,,17674,3bf2
2IRON.LMP=1,,16972,edca
2OR3DEMO.LMP=1,,17938,bc2d
2WOOD.LMP=1,,17065,8f13
2_3CLICK.BMP=1,,19678,d0cc
32.WAV=1,,16630,5450
3CLICK.LMP=1,,17857,8036
3IRON.LMP=1,,16996,58c6
3WOOD.LMP=1,,17242,cdde
4.WAV=1,,19924,6d9d
4IRON.LMP=1,,17035,9e92
4WOOD.LMP=1,,17197,104c
5IRON.LMP=1,,16933,298b
5WOOD.LMP=1,,17245,7da6
6IRON.LMP=1,,16909,f359
7IRON.LMP=1,,16858,f018
8.WAV=1,,17756,a32d
8IRON.LMP=1,,17023,443a
9IRON.LMP=1,,16939,e7c5
ABOUT.LMP=1,,17986,7321
ABSHADOW.BMP=1,,1224,aac7
ADVGUI.DLL=1,,93696,b32a
AGAMESET.BMP=1,,170902,ed33
AILOOP.CQM=1,,4,b00b
AILOOP2.CQM=1,,32,f4ee
AIMARC.BMP=1,,1094,eb03
AIMDEMO.LMP=1,,17239,b424
AIMER1.BMP=1,,1186,2ee2
ALIEN.X=1,,19155,4af1
ALLDRIVE.VSC=1,,1213,9c1c
ANEWGAME.BMP=1,,170902,82eb
ANTS.SWF=1,,153314,4fb3
APPEARAN.BMP=1,,21262,cd5a
ARCHITEC.SCN=1,,887,3c75
ARCHITEC.SCR=1,,1005056,8444
ARCHITEC.THE=1,,5497,4c2d
ARROW.VFX=1,,814,1961
AR_01NOR.CUR=1,,2238,af93
AR_02HEL.CUR=1,,2238,cce5
AR_03WOR.CUR=1,,2238,d49b
AR_04BUS.ANI=1,,15850,7e7c
AR_05PRE.CUR=1,,2238,f065
AR_06TEX.CUR=1,,2238,adee
AR_07HAN.CUR=1,,766,40b4
AR_08UNA.CUR=1,,2238,54f2
AR_09HOR.CUR=1,,2238,b580
AR_10VER.CUR=1,,2238,b5bc
AR_11DI1.CUR=1,,2238,b9aa
AR_12DI2.CUR=1,,2238,6271
AR_13MOV.CUR=1,,2238,a16e
AR_14ALT.CUR=1,,2238,e960
AR_ASTER.WAV=1,,16426,845a
AR_CRITI.WAV=1,,19874,a056
AR_DEFAU.WAV=1,,13708,da70
AR_EMPTY.WAV=1,,106670,1bb7
AR_EXCLA.WAV=1,,48530,1a98
AR_EXITW.WAV=1,,891886,4afb
AR_MAXIM.WAV=1,,30560,91e
AR_MENUC.WAV=1,,12644,18c8
AR_MENUP.WAV=1,,8202,7d9b
AR_MESH.X=1,,24492,63ac
AR_MINIM.WAV=1,,13774,fb7b
AR_MYCOM.ICO=1,,10134,19dc
AR_MYDOC.ICO=1,,10134,74d7
AR_NETNE.ICO=1,,10134,cc28
AR_NMAIL.WAV=1,,74544,4802
AR_QUEST.WAV=1,,33164,a378
AR_RBEMP.ICO=1,,10134,ae5f
AR_RBFUL.ICO=1,,10134,52f9
AR_RESTD.WAV=1,,10572,7428
AR_RESTU.WAV=1,,21620,1e63
AR_RINGI.WAV=1,,173390,6f32
AR_RINGO.WAV=1,,160210,6d1e
AR_START.WAV=1,,881102,a7dc
AR_SYSTE.WAV=1,,42588,c5f0
AR_TEXTU.GIF=1,,34726,a6a3
AR_WALLP.GIF=1,,285469,6ec3
AR_WALLP.JPG=1,,221503,ee70
AR_WALLP.PAL=1,,1048,70a
AR_WVLFT.BMP=1,,44688,4f
AR_WVLIN.GIF=1,,839,9045
ASPHALT.BMP=1,,4750,340c
ASTARTUP.BMP=1,,170902,9e29
ASWINGS.BMP=1,,36470,6c1f
AVCONSOL.CNT=1,,3093,dff0
AVCONSOL.HLP=1,,153271,c2ff
AVINST.DLL=1,,71680,e8e
B1.MID=1,,22993,8154
BACK.JPG=1,,3281,5bef
BACK1024.JPG=1,,352152,1f3a
BACK2.JPG=1,,2966,8bdf
BACK640.JPG=1,,127325,d561
BACK800.JPG=1,,197957,c2c8
BACKFILL.EXE=1,,40448,f2d1
BALL.BMP=1,,1222,b972
BALLSPIN.BMP=1,,377158,778
BALPHA.BMP=1,,1222,f3a0
BAUHS93.TTF=1,,49020,1b2e
BAY.SLB=1,,2847246,c105
BAY.SMP=1,,700,e69
BH.SLB=1,,2379096,5079
BH.SMP=1,,50,a9c
BLDIN1.WAV=1,,17610,3aac
BLDIN2.WAV=1,,17610,3aac
BLDIN3.WAV=1,,16800,37a7
BLDOUT1.WAV=1,,16800,a05c
BLDOUT2.WAV=1,,16800,a05c
BLDOUT3.WAV=1,,72468,456b
BLEND32.DLL=1,,16896,28d2
BMPIMP32.FLT=1,,61952,18d8
BOING.WAV=1,,12970,9ba9
BOLD6.GIF=1,,13110,d77c
BONE.GIF=1,,27727,929b
BONFWY1B.BMP=1,,4750,dcfa
BONGRN1.BMP=1,,4750,4cd7
BONHEAT.BMP=1,,4750,7f3d
BONHOLE.BMP=1,,4750,6e8f
BONHRG1B.BMP=1,,4750,d05b
BONNDL1A.BMP=1,,5106,96c5
BONRGH1B.BMP=1,,4750,349b
BONSND1.BMP=1,,4750,1003
BONWTR2.BMP=1,,4750,8851
BORDER.BMP=1,,1094,629f
BOTRIGHT.BMP=1,,12168,3c1a
BOTTOM.BMP=1,,1782,2714
BOUNCE.WAV=1,,3948,6b53
BOUNCEIN.WAV=1,,102392,5119
BOUNCOUT.WAV=1,,47644,6f49
BOXIN1.WAV=1,,33854,7949
BOXIN2.WAV=1,,33854,7949
BOXOUT1.WAV=1,,33854,7949
BSHADOW.BMP=1,,1224,f34f
BWROOM.GIF=1,,21939,2d12
CALIBRAT.BMP=1,,13680,67cc
CALOGO.GIF=1,,4206,3eb3
CALOGOA.GIF=1,,1367,ade4
CANCEL.LMP=1,,7213,8fb5
CANCEL2.BMP=1,,16534,b407
CANTMOVE.WAV=1,,12970,9ba9
CARDSW.WAV=1,,1466,a4fe
CAT01.GIF=1,,42848,8f8a
CATHY.SCR=1,,83968,f497
CATHY.THE=1,,4934,ea09
CA_2001.SCN=1,,393,3401
CA_ATOMI.SCN=1,,614,c9ce
CA_BIOTA.SCN=1,,621,364c
CA_CAVPO.SCN=1,,624,6a74
CA_CHRLA.SCN=1,,435,967a
CA_CHROM.SCN=1,,918,fe5a
CA_DEMIT.SCN=1,,919,7086
CA_DIAGR.SCN=1,,583,751c
CA_DRAGO.SCN=1,,604,7f56
CA_ENCOM.SCN=1,,623,d7cc
CA_GOLDS.SCN=1,,1523,6951
CA_GREEN.SCN=1,,902,aeb4
CA_K-TAL.SCN=1,,619,a6d0
CA_K-TW3.SCN=1,,888,6e97
CA_LIGHT.SCN=1,,554,aa7c
CA_LOVBU.SCN=1,,602,65be
CA_PEBBL.SCN=1,,570,71b
CA_RINGT.SCN=1,,1517,785e
CA_SCULP.SCN=1,,763,1529
CA_SINGL.SCN=1,,432,16eb
CA_SKYDA.SCN=1,,416,8a09
CA_SKYLA.SCN=1,,612,cd7c
CA_SQUGG.SCN=1,,423,b32e
CA_STAIN.SCN=1,,914,9fc1
CA_T-O-A.SCN=1,,577,4122
CA_TILE.BMP=1,,11080,f67e
CCABOUT.BMP=1,,19678,b8ae
CCADD.BMP=1,,13678,c925
CCADD2.BMP=1,,13678,c6ab
CCAIMING.BMP=1,,19678,404
CCBACK.BMP=1,,16534,64a6
CCCANCEL.BMP=1,,13680,34b8
CCCLOSE.BMP=1,,13678,25a0
CCCLUBS.BMP=1,,21262,8907
CCCREATE.BMP=1,,13678,f57a
CCDELETE.BMP=1,,13680,e4f1
CCDEMOS.BMP=1,,16534,c5a4
CCDEMOS2.BMP=1,,15994,26fe
CCDROP1.BMP=1,,24814,2a39
CCDROP2.BMP=1,,18190,8075
CCDROP3.BMP=1,,20614,6241
CCEDIT.BMP=1,,13678,a37f
CCHELP.BMP=1,,2614,3e8a
CCHELP2.BMP=1,,2614,49
CCMINUS.BMP=1,,3358,3a46
CCNEXT.BMP=1,,16534,3994
CCOK.BMP=1,,13678,ec69
CCOK3.BMP=1,,13678,3a8e
CCONOFF.BMP=1,,8722,2058
CCPLUS.BMP=1,,3358,29d0
CCQUIT.BMP=1,,16534,298b
CCQUIT2.BMP=1,,2614,8bb
CCRADIO.BMP=1,,2534,ae4b
CCREDITS.BMP=1,,19678,d558
CCREMOVE.BMP=1,,13678,e7f1
CCRESUME.BMP=1,,46006,60a0
CCSCRLLD.BMP=1,,2518,4297
CCSCRLLL.BMP=1,,2278,b0fe
CCSCRLLR.BMP=1,,2278,d5b0
CCSCRLLU.BMP=1,,2518,dbce
CCSIM.BMP=1,,19678,7855
CCSTATS.BMP=1,,19678,2208
CCSTYLE.BMP=1,,21262,8cd9
CCSURENO.BMP=1,,13678,ce52
CCSURYES.BMP=1,,13678,340a
CCTHUMBH.BMP=1,,1318,6354
CCTHUMBV.BMP=1,,1330,df82
CCYESNO.BMP=1,,8722,46f9
CDIST.BMP=1,,21262,ce4c
CDNET.DLL=1,,27648,37d0
CDOPT.DLL=1,,108032,b2b3
CDPLAY.DLL=1,,151040,9fb8
CDRIMP32.FLT=1,,203264,b887
CFGCOM32.DLL=1,,200192,7bc5
CH0O.LMP=1,,798889,95d5
CH1O.LMP=1,,655598,4089
CHAT.LMP=1,,6577,a478
CHKVXD.EXE=1,,6989,b047
CHOOSE1.BMP=1,,308278,4ac
CHOOSE2.BMP=1,,62518,7a5
CITYSCAP.SCR=1,,95232,b94d
CITYSCAP.THE=1,,5497,a21f
CLAW.X=1,,6230,32e1
CLEAN.DAT=1,,176848,f5c7
CLOUDS.GIF=1,,108261,419e
CLU.LMP=1,,26341,9a0d
CLUB.LMP=1,,85825,1a9e
CMNBONUS.BMP=1,,292278,43
COMCTL32.OCX=1,,604432,3782
COMDLG32.OCX=1,,128784,2e65
COMIC.TTF=1,,63040,a741
COMICBD.TTF=1,,55892,17a6
COMMON01.BMP=1,,292278,277e
COMMON02.BMP=1,,81078,ce6e
COMMON03.BMP=1,,308278,aa7a
COMMON04.BMP=1,,269878,b230
COMMON05.BMP=1,,93878,7225
COMP32.DLL=1,,5120,4bc7
COMPASS.X=1,,8301,63c7
COMPLEX.X=1,,42733,995c
COMTOR.X=1,,87169,6e21
CONCEDE.LMP=1,,17788,6571
CONDITIO.BMP=1,,79088,f3ce
CONDITIO.LMP=1,,17458,5ace
CONFIG32.EXE=1,,22528,abcc
CONT.LMP=1,,4288,7c16
COPTIONS.BMP=1,,16534,ea4b
CORBIS.SCR=1,,40448,31b6
CORBIS.THE=1,,5264,4432
CP_01NOR.CUR=1,,326,b1b5
CP_02HEL.CUR=1,,326,736c
CP_03WOR.ANI=1,,5574,4fc7
CP_04BUS.ANI=1,,5604,fd3e
CP_05PRE.CUR=1,,326,70f6
CP_06TEX.CUR=1,,326,9d66
CP_07HAN.CUR=1,,326,bd05
CP_08UNA.CUR=1,,326,7ec4
CP_09HOR.CUR=1,,326,4a5e
CP_10VER.CUR=1,,326,16be
CP_11DI1.CUR=1,,326,8f10
CP_12DI2.CUR=1,,326,d16a
CP_13MOV.CUR=1,,326,dfc5
CP_14ALT.CUR=1,,326,9237
CP_ASTER.WAV=1,,9220,b8b2
CP_BLK.GIF=1,,801,4f8b
CP_COLOR.GIF=1,,13226,d1b7
CP_CRITI.WAV=1,,8798,4ace
CP_DEFAU.WAV=1,,3784,32a5
CP_EMPTY.WAV=1,,5888,d20e
CP_EXCLA.WAV=1,,11714,be3b
CP_EXITW.WAV=1,,28274,1164
CP_FACE.JPG=1,,13818,e28b
CP_FLOW.GIF=1,,7304,14f4
CP_GR.JPG=1,,4620,9137
CP_MAXIM.WAV=1,,7928,5b04
CP_MENUC.WAV=1,,5498,cfb3
CP_MENUP.WAV=1,,2940,2ede
CP_MINIM.WAV=1,,9156,6855
CP_MYCOM.ICO=1,,2734,eb84
CP_MYDOC.ICO=1,,2734,af58
CP_NETNE.ICO=1,,2734,d74f
CP_NMAIL.WAV=1,,9188,4ddf
CP_PAPER.HTM=1,,1832,314b
CP_QUEST.WAV=1,,5690,afab
CP_RBEMP.ICO=1,,2734,e450
CP_RBFUL.ICO=1,,2734,fbd7
CP_RESTD.WAV=1,,6342,a187
CP_RESTU.WAV=1,,5338,2526
CP_RINGI.WAV=1,,9784,7662
CP_RINGO.WAV=1,,6988,11e6
CP_SCN01.JPG=1,,123943,b50c
CP_SCN02.JPG=1,,116047,97c7
CP_SCN03.JPG=1,,93270,95f
CP_SCN04.JPG=1,,91182,1f42
CP_SCN05.JPG=1,,144178,dcc3
CP_SCN06.JPG=1,,137546,b296
CP_SCN07.JPG=1,,105869,19e2
CP_SCN08.JPG=1,,108944,72f5
CP_SCN09.JPG=1,,147873,db
CP_SCN10.JPG=1,,147021,d2e1
CP_SCN11.JPG=1,,106720,dca
CP_SCN12.JPG=1,,101350,70b6
CP_SCN13.JPG=1,,81548,107f
CP_SCN14.JPG=1,,69935,d7c2
CP_SCN15.JPG=1,,170370,5973
CP_SCN16.JPG=1,,164414,923e
CP_START.WAV=1,,111310,2ddf
CP_SYSTE.WAV=1,,10972,4bc3
CP_URL.GIF=1,,353,b493
CP_WOMAN.GIF=1,,8220,7f77
CRACK.BMP=1,,47158,7359
CRAFT.X=1,,27390,1282
CRD.MID=1,,34191,44fe
CREATURE.GIF=1,,16109,f135
CREDITS.BMP=1,,874200,5940
CRSTOUR.LMP=1,,17428,1d66
CS_01NOR.CUR=1,,2238,a5b7
CS_02HEL.CUR=1,,2238,c65a
CS_03WOR.CUR=1,,2238,114a
CS_04BUS.ANI=1,,18112,c113
CS_05PRE.CUR=1,,2238,f6ff
CS_06TEX.CUR=1,,2238,c73
CS_07HAN.CUR=1,,766,40b4
CS_08UNA.CUR=1,,2238,ad58
CS_09HOR.CUR=1,,2238,21df
CS_10VER.CUR=1,,2238,92d4
CS_11DI1.CUR=1,,2238,664b
CS_12DI2.CUR=1,,2238,f176
CS_13MOV.CUR=1,,2238,70d4
CS_14ALT.CUR=1,,2238,b58
CS_ASTER.WAV=1,,44370,ce29
CS_CRITI.WAV=1,,53982,56b7
CS_DEFAU.WAV=1,,47338,766e
CS_EMPTY.WAV=1,,211906,6d94
CS_ERROR.WAV=1,,108638,c26d
CS_EXCLA.WAV=1,,40538,1e0c
CS_EXITW.WAV=1,,831074,8ebf
CS_MAXIM.WAV=1,,30560,a73c
CS_MENUC.WAV=1,,12642,a894
CS_MENUP.WAV=1,,8200,7640
CS_MINIM.WAV=1,,13772,3f29
CS_MYCOM.ICO=1,,10134,e20d
CS_MYDOC.ICO=1,,10134,e5c8
CS_NETNE.ICO=1,,10134,58d4
CS_NMAIL.WAV=1,,220114,fae
CS_QUEST.WAV=1,,82142,9e8e
CS_RBEMP.ICO=1,,10134,8b18
CS_RBFUL.ICO=1,,10134,e78c
CS_RESTD.WAV=1,,10570,71d2
CS_RESTU.WAV=1,,21618,5860
CS_RINGI.WAV=1,,339534,d09a
CS_RINGO.WAV=1,,245326,f33d
CS_START.WAV=1,,1097758,51bf
CS_SYSTE.WAV=1,,38062,87cc
CS_WALLP.JPG=1,,633129,43f7
CS_WALLP.PAL=1,,1048,b401
CS_WVLFT.BMP=1,,44686,93ce
CS_WVLIN.GIF=1,,839,d71c
CTL3D.DLL=1,,26768,e301
CTL3D32.DLL=1,,45056,1ea4
CURLZ___.TTF=1,,71168,edb6
CURRENT.G98=1,,3535,9d05
CURRENT.R98=1,,3395,dedf
CURRENT.S98=1,,32586,653c
CUSTOMI2.BMP=1,,13678,2e6f
CUSTOMIZ.BMP=1,,13678,1bc7
CY.HTM=1,,477,5529
CY_01NOR.CUR=1,,766,387e
CY_02HEL.CUR=1,,766,f4dd
CY_03WOR.ANI=1,,15946,96ab
CY_04BUS.ANI=1,,15946,cd9
CY_05PRE.CUR=1,,2238,6368
CY_06TEX.CUR=1,,766,360f
CY_07HAN.CUR=1,,766,7e79
CY_08UNA.CUR=1,,766,e5a8
CY_09VER.CUR=1,,766,6ff3
CY_10HOR.CUR=1,,766,126d
CY_11DI1.CUR=1,,766,da8f
CY_12DI2.CUR=1,,766,d387
CY_13MOV.CUR=1,,766,147d
CY_14ALT.CUR=1,,766,7ab5
CY_15LIN.CUR=1,,766,3090
CY_ASTER.WAV=1,,1392,e54e
CY_BKG.JPG=1,,60356,925f
CY_CRITI.WAV=1,,5978,6504
CY_DEFAU.WAV=1,,1392,e54e
CY_EMPTY.WAV=1,,6588,6451
CY_ERROR.WAV=1,,1392,e54e
CY_EXCLA.WAV=1,,7224,cd43
CY_EXITW.WAV=1,,99620,3b78
CY_FULL.GIF=1,,7609,3712
CY_IMAGE.GIF=1,,5404,5cd1
CY_LINK.GIF=1,,3720,a2b5
CY_MAXIM.WAV=1,,31496,223
CY_MENUC.WAV=1,,5522,fbb5
CY_MINIM.WAV=1,,11192,f3a5
CY_MYCOM.ICO=1,,10134,40ae
CY_MYDOC.ICO=1,,9822,a9a6
CY_NETNE.ICO=1,,10134,1ce3
CY_QUEST.WAV=1,,5768,29f5
CY_RBEMP.ICO=1,,10134,7f36
CY_RBFUL.ICO=1,,10134,8dbb
CY_RESTD.WAV=1,,31496,39e
CY_RESTU.WAV=1,,11192,f3a5
CY_SAVER.ICO=1,,10134,2ea3
CY_START.WAV=1,,65626,6cf5
CY_WALLP.JPG=1,,512199,4fba
CY_WALLP.PAL=1,,768,256c
DABOUT.BMP=1,,106528,e95a
DAPPEAR.BMP=1,,192066,d82d
DB.HTM=1,,715,17be
DB_01NOR.CUR=1,,766,a27c
DB_02HEL.CUR=1,,766,87d9
DB_03WOR.ANI=1,,9184,836a
DB_04BUS.ANI=1,,9184,88f7
DB_05PRE.CUR=1,,2238,6368
DB_06TEX.CUR=1,,766,360f
DB_07HAN.CUR=1,,766,7e79
DB_08UNA.ANI=1,,1732,aae0
DB_09VER.CUR=1,,766,6ff3
DB_10HOR.CUR=1,,766,126d
DB_11DI1.CUR=1,,766,da8f
DB_12DI2.CUR=1,,766,d387
DB_13MOV.CUR=1,,766,147d
DB_14ALT.CUR=1,,766,7ab5
DB_15LIN.CUR=1,,766,3090
DB_ASTER.WAV=1,,19256,f3e7
DB_BKDRP.LMP=1,,79238,d4f0
DB_BKUP.LMP=1,,7213,ecb9
DB_CNCEL.LMP=1,,7213,1c54
DB_CRITI.WAV=1,,12946,6f0c
DB_DEFAU.WAV=1,,6196,2b0c
DB_DROP.LMP=1,,7213,b12e
DB_EMPTY.WAV=1,,4348,1eb4
DB_ERROR.WAV=1,,6196,3390
DB_EXCLA.WAV=1,,6612,fe11
DB_EXITW.WAV=1,,13588,8f5e
DB_MAXIM.WAV=1,,14580,a881
DB_MENUC.WAV=1,,5522,fbb5
DB_MINIM.WAV=1,,3492,f6c7
DB_MYCOM.ICO=1,,10134,e9de
DB_MYDOC.ICO=1,,10134,db7c
DB_NETNE.ICO=1,,10134,33b3
DB_ORIG.LMP=1,,7213,d549
DB_QUEST.WAV=1,,25594,cf7
DB_RBEMP.ICO=1,,10134,b391
DB_RBFUL.ICO=1,,10134,580b
DB_RESTD.WAV=1,,14580,d825
DB_RESTU.WAV=1,,3492,f6c7
DB_START.WAV=1,,106038,f6b5
DB_WALLP.PAL=1,,768,95c0
DCALIB.BMP=1,,106526,278c
DCLUBS.BMP=1,,192066,ab55
DC______.TTF=1,,41280,7ed2
DDELETE.BMP=1,,106528,d072
DDISPLAY.BMP=1,,106528,3e85
DEFAULT.BMP=1,,13680,20ab
DEFAULT.VSC=1,,1135,15d2
DEFAULT.VSH=1,,1211,5f69
DEFDIS.BMP=1,,19680,2d90
DELETE2.BMP=1,,19678,25a9
DELUXCD.CHM=1,,77773,6bcc
DELUXCD.HLP=1,,14175,de40
DELUXECD.EXE=1,,218624,be00
DEMO.LMP=1,,17098,1577
DGENERIC.BMP=1,,79088,9a10
DIALOG.BMP=1,,1197878,913a
DIRECT32.DLL=1,,15872,b070
DIRT.BMP=1,,4750,97fd
DISTANCE.BMP=1,,192066,12a8
DISTORT.WAV=1,,236514,ad1a
DMESSAGE.BMP=1,,79088,5d39
DMIALERT.DLL=1,,24064,40e1
DNEWPLR.BMP=1,,79088,7730
DOONBURY.SCR=1,,838144,df09
DOONBURY.THE=1,,5032,ba1e
DOONLINK.GIF=1,,1634,13cb
DOONMIKE.GIF=1,,9681,efde
DOON_BKG.JPG=1,,58885,a1e7
DOT.GIF=1,,43,7402
DPMI16.DLL=1,,3584,8b07
DPMI32.DLL=1,,21504,eb99
DPREF.BMP=1,,192066,64e0
DPREF2.BMP=1,,106528,5eae
DPRINT.BMP=1,,79088,130a
DQUIT.BMP=1,,79088,44d3
DR0O.LMP=1,,840324,751f
DR1O.LMP=1,,825447,4985
DREMOVE.BMP=1,,106528,f295
DRESUME.BMP=1,,106528,9723
DROP.LMP=1,,4630,63f4
DROPBALL.LMP=1,,17230,3e27
DROTATE.LMP=1,,80494,b80a
DRWIMP32.FLT=1,,265728,283b
DS16GT.DLL=1,,4656,80b2
DS32GT.DLL=1,,8704,98d2
DSAVEAS.BMP=1,,106528,f9be
DSAVEGAM.BMP=1,,79088,5012
DSTATS.BMP=1,,106526,7e04
DSTRENGT.BMP=1,,192066,9151
DSTYLE.BMP=1,,192066,4af8
DSURE.BMP=1,,79088,8ab5
DUMP3.WAV=1,,21714,1ea7
DUMP4.WAV=1,,34750,68e0
DUMP5.WAV=1,,39940,bb3c
DUNZIP.DLL=1,,99840,e949
DUNZIP32.DLL=1,,99840,ffe1
DVIEWSHO.BMP=1,,106528,bc01
DXFIMP32.FLT=1,,280576,8a81
DZIP.DLL=1,,120832,fecf
DZIP32.DLL=1,,125440,b5cc
EDAT.1=1,,6,6084
EDAT.2=1,,967,5dc3
EDAT.3=1,,13382,621e
EDAT.4=1,,9724,c20c
EDAT.5=1,,439,67eb
EDAT.6=1,,545,a11
EDISK.EXE=1,,21440,70a
EDISK.SCR=1,,2975,9a44
EMCLEAN.DAT=1,,159893,8252
EMFIMP32.FLT=1,,340480,f1f4
EMNAMES.DAT=1,,281299,cdcb
EMSCAN.DAT=1,,250869,51aa
EPSIMP32.FLT=1,,52224,a4f1
EXPLODE1.WAV=1,,16290,c61
FALLINGL.SCN=1,,919,19c5
FALLINGL.SCR=1,,1005056,8444
FALLINGL.THE=1,,5509,ee4f
FASHION.SCR=1,,38912,7455
FASHION.THE=1,,5470,1059
FAXFORM.TXT=1,,2558,a75f
FA_01NOR.CUR=1,,2238,8ba9
FA_02HEL.CUR=1,,2238,6482
FA_03WOR.CUR=1,,2238,a062
FA_04BUS.ANI=1,,11346,3492
FA_05PRE.CUR=1,,2238,6ec0
FA_06TEX.CUR=1,,2238,f223
FA_07HAN.CUR=1,,766,40b4
FA_08UNA.CUR=1,,2238,e47
FA_09HOR.CUR=1,,2238,d694
FA_10VER.CUR=1,,2238,91cb
FA_11DI1.CUR=1,,2238,44d2
FA_12DI2.CUR=1,,2238,ad5b
FA_13MOV.CUR=1,,2238,37ce
FA_14ALT.CUR=1,,2238,9f2
FA_ASTER.WAV=1,,16778,a2d0
FA_CRITI.WAV=1,,16938,9b2c
FA_DEFAU.WAV=1,,18310,751e
FA_EMPTY.WAV=1,,358554,15cf
FA_ERROR.WAV=1,,11742,7232
FA_EXCLA.WAV=1,,119104,a626
FA_EXITW.WAV=1,,670186,60a3
FA_MAXIM.WAV=1,,30560,3b50
FA_MENUC.WAV=1,,12642,2896
FA_MENUP.WAV=1,,8200,f642
FA_MINIM.WAV=1,,13772,bf2b
FA_MYCOM.ICO=1,,10134,3211
FA_MYDOC.ICO=1,,10134,bb4a
FA_NETNE.ICO=1,,10134,8813
FA_NMAIL.WAV=1,,80712,cf02
FA_QUEST.WAV=1,,17522,f8ed
FA_RBEMP.ICO=1,,10134,d194
FA_RBFUL.ICO=1,,10134,b3f0
FA_RESTD.WAV=1,,10570,1b0f
FA_RESTU.WAV=1,,21618,d862
FA_RINGI.WAV=1,,160156,9b3f
FA_RINGO.WAV=1,,346524,5481
FA_SCN01.JPG=1,,99996,359c
FA_SCN02.JPG=1,,144215,1394
FA_SCN03.JPG=1,,161380,7bdb
FA_SCN04.JPG=1,,213463,f94d
FA_SCN05.JPG=1,,282065,54dc
FA_SCN06.JPG=1,,259354,86ad
FA_SCN07.JPG=1,,297907,4140
FA_SCN08.JPG=1,,314160,5f21
FA_SCN09.JPG=1,,223388,fb06
FA_SCN10.JPG=1,,211276,1ab2
FA_SCN11.JPG=1,,181021,665c
FA_SCN12.JPG=1,,130286,71e7
FA_SCN13.JPG=1,,147266,7642
FA_START.WAV=1,,919814,cdb4
FA_WALLP.JPG=1,,299364,e9c3
FA_WALLP.PAL=1,,1168,4a78
FA_WVLFT.BMP=1,,44686,94da
FA_WVLIN.GIF=1,,839,c6f4
FCLNRES.DLL=1,,285696,b962
FILECLN.EXE=1,,136192,71ec
FILLER.LMP=1,,12165,6cd0
FIND32.DLL=1,,74240,5fd2
FLAG0.BMP=1,,3372,d92d
FLAG112.BMP=1,,3464,e59a
FLAG135.BMP=1,,3480,15b8
FLAG157.BMP=1,,3428,f6e3
FLAG180.BMP=1,,3408,fe44
FLAG202.BMP=1,,3428,1264
FLAG22.BMP=1,,3420,9c9a
FLAG225.BMP=1,,3484,7d96
FLAG247.BMP=1,,3472,194b
FLAG270.BMP=1,,3396,3f31
FLAG292.BMP=1,,3460,12a8
FLAG315.BMP=1,,3448,49
FLAG337.BMP=1,,3428,bfe3
FLAG45.BMP=1,,3444,1cf0
FLAG67.BMP=1,,3452,89d
FLAG90.BMP=1,,3392,4554
FLARE.GIF=1,,25890,7ba1
FLYBY.LMP=1,,11875,6602
FLYBY32.DLL=1,,5120,ca6a
FL_01NOR.CUR=1,,2238,31ff
FL_02HEL.CUR=1,,2238,9a84
FL_03WOR.CUR=1,,2238,42f8
FL_04BUS.ANI=1,,9052,392a
FL_05PRE.CUR=1,,2238,bdfb
FL_06TEX.CUR=1,,2238,d7f2
FL_07HAN.CUR=1,,766,40b4
FL_08UNA.CUR=1,,2238,697b
FL_09HOR.CUR=1,,2238,232d
FL_10VER.CUR=1,,2238,464e
FL_11DI1.CUR=1,,2238,dd26
FL_12DI2.CUR=1,,2238,2067
FL_13MOV.CUR=1,,2238,ff09
FL_14ALT.CUR=1,,2238,794f
FL_ASTER.WAV=1,,52600,5110
FL_CRITI.WAV=1,,30572,5e9c
FL_DEFAU.WAV=1,,22800,4da8
FL_EMPTY.WAV=1,,44680,b0b
FL_ERROR.WAV=1,,26376,196a
FL_EXCLA.WAV=1,,18568,8fa6
FL_EXITW.WAV=1,,530062,9f9e
FL_MAXIM.WAV=1,,30560,ae1e
FL_MENUC.WAV=1,,12642,2e7d
FL_MENUP.WAV=1,,8200,f0a9
FL_MINIM.WAV=1,,13772,b9c0
FL_MYCOM.ICO=1,,10134,533
FL_MYDOC.ICO=1,,10134,33b7
FL_NETNE.ICO=1,,10134,6093
FL_NMAIL.WAV=1,,197492,4534
FL_QUEST.WAV=1,,17800,af84
FL_RBEMP.ICO=1,,10134,3fc0
FL_RBFUL.ICO=1,,10134,6269
FL_RESTD.WAV=1,,10570,8e41
FL_RESTU.WAV=1,,21618,de89
FL_RINGI.WAV=1,,15368,7711
FL_RINGO.WAV=1,,49940,25b7
FL_START.WAV=1,,538900,28
FL_SYSTE.WAV=1,,26376,196a
FL_WALLP.JPG=1,,421909,ce97
FL_WALLP.PAL=1,,1168,a978
FL_WVLFT.BMP=1,,44686,b998
FL_WVLIN.GIF=1,,839,7a4f
FO.HTM=1,,1056,55ac
FOXBG.GIF=1,,131,efd4
FOXTROT.SCR=1,,160768,e9b8
FOXTROT.THE=1,,5000,56c
FOX_LINK.GIF=1,,3678,4f8e
FOX_LR.GIF=1,,1733,730a
FOX_MID.GIF=1,,9330,699
FO_01NOR.CUR=1,,766,2ce6
FO_02HEL.CUR=1,,2238,5cb
FO_03WOR.ANI=1,,4868,8653
FO_04BUS.ANI=1,,6424,9a6f
FO_05PRE.CUR=1,,2238,6368
FO_06TEX.CUR=1,,766,360f
FO_07HAN.CUR=1,,766,7e79
FO_08UNA.CUR=1,,766,7d0f
FO_09VER.CUR=1,,766,6ff3
FO_10HOR.CUR=1,,766,126d
FO_11DI1.CUR=1,,766,da8f
FO_12DI2.CUR=1,,766,d387
FO_13MOV.CUR=1,,766,147d
FO_14ALT.CUR=1,,766,7ab5
FO_15LIN.CUR=1,,766,3090
FO_ASTER.WAV=1,,19256,978d
FO_BG.GIF=1,,1129,849c
FO_CRITI.WAV=1,,25912,ae02
FO_DEFAU.WAV=1,,6486,54d2
FO_EMPTY.WAV=1,,11964,9598
FO_ERROR.WAV=1,,19256,978d
FO_EXCLA.WAV=1,,19256,978d
FO_EXITW.WAV=1,,55386,3e0b
FO_MAXIM.WAV=1,,10460,71f3
FO_MENUC.WAV=1,,5522,fbb5
FO_MINIM.WAV=1,,7776,92bf
FO_MYCOM.ICO=1,,10134,987b
FO_MYDOC.ICO=1,,10134,32ca
FO_NETNE.ICO=1,,10134,d020
FO_QUEST.WAV=1,,19256,978d
FO_RBEMP.ICO=1,,10134,7a97
FO_RBFUL.ICO=1,,10134,22c3
FO_RESTD.WAV=1,,10460,71f3
FO_RESTU.WAV=1,,7666,a086
FO_SAVER.ICO=1,,10134,eb25
FO_START.WAV=1,,53338,a153
FO_WALLP.JPG=1,,245773,23f8
FO_WALLP.PAL=1,,768,140a
FPX32.FLT=1,,1544192,a94
FSLPASH.BMP=1,,119078,4d57
GAGWHIYE.GIF=1,,8275,91ff
GAME.EXE=1,,2658304,6888
GAME.LMP=1,,17083,e65e
GAME.SLB=1,,3817886,94ec
GAME.SMP=1,,4400,aad0
GANG.GIF=1,,18709,c2bf
GANG.HTM=1,,2464,9b1
GANG2.GIF=1,,19238,559c
GARFIELD.THE=1,,5249,1bf2
GA_01NOR.CUR=1,,2238,b888
GA_02HEL.CUR=1,,2238,4ca1
GA_03WOR.ANI=1,,18200,8d8c
GA_04BUS.ANI=1,,18200,8521
GA_05PRE.CUR=1,,2238,3f11
GA_06TEX.CUR=1,,2238,9abd
GA_07HAN.CUR=1,,2238,fe86
GA_08UNA.CUR=1,,2238,df26
GA_09VER.CUR=1,,2238,93c1
GA_10HOR.CUR=1,,2238,b04f
GA_11DI2.CUR=1,,2238,b9dd
GA_12DI1.CUR=1,,2238,f6ee
GA_13MOV.CUR=1,,2238,acf5
GA_14ALT.CUR=1,,2238,7b9d
GA_ASTER.WAV=1,,10732,8215
GA_CRITI.WAV=1,,12556,bf7b
GA_DEFAU.WAV=1,,8492,3d29
GA_EMPTY.WAV=1,,37932,6a6f
GA_ERROR.WAV=1,,29996,5f3c
GA_EXCLA.WAV=1,,10732,633
GA_EXITW.WAV=1,,196908,95d
GA_MAXIM.WAV=1,,34348,407c
GA_MENUC.WAV=1,,17068,734a
GA_MENUP.WAV=1,,3756,bf4e
GA_MINIM.WAV=1,,13292,d9fb
GA_MYCOM.ICO=1,,10134,2a6b
GA_MYDOC.ICO=1,,10134,f990
GA_NETNE.ICO=1,,10134,cdf7
GA_NMAIL.WAV=1,,41772,6f4d
GA_QUEST.WAV=1,,10764,f771
GA_RBEMP.ICO=1,,10134,ce73
GA_RBFUL.ICO=1,,10134,a861
GA_RESTD.WAV=1,,27052,90ba
GA_RESTU.WAV=1,,8684,b32d
GA_RINGI.WAV=1,,31660,952a
GA_RINGO.WAV=1,,26732,44e8
GA_SAVER.SCR=1,,130048,23f9
GA_START.WAV=1,,312108,c36f
GA_SYSTE.WAV=1,,13292,c8d1
GENERIC1.BMP=1,,192068,50a5
GENERIC2.BMP=1,,106526,2bca
GENERIC3.BMP=1,,192066,3a9f
GENERIC4.BMP=1,,192066,397a
GEOMETRY.SCN=1,,886,b8a3
GEOMETRY.SCR=1,,1005056,8444
GEOMETRY.THE=1,,5418,22ee
GETREPLY.EXE=1,,7237,3727
GE_01NOR.CUR=1,,2238,441d
GE_02HEL.CUR=1,,2238,2246
GE_03WOR.CUR=1,,2238,b82a
GE_04BUS.ANI=1,,18080,6e83
GE_05PRE.CUR=1,,2238,f598
GE_06TEX.CUR=1,,2238,b50d
GE_07HAN.CUR=1,,766,40b4
GE_08UNA.CUR=1,,2238,546d
GE_09HOR.CUR=1,,2238,92dd
GE_10VER.CUR=1,,2238,a488
GE_11DI1.CUR=1,,2238,7b95
GE_12DI2.CUR=1,,2238,1039
GE_13MOV.CUR=1,,2238,d75
GE_14ALT.CUR=1,,2238,c532
GE_ASTER.WAV=1,,14122,6ab7
GE_BACK.GIF=1,,75133,2d46
GE_CRITI.WAV=1,,40648,807d
GE_DEFAU.WAV=1,,38062,27f2
GE_EMPTY.WAV=1,,36686,7bc3
GE_ERROR.WAV=1,,38348,9ba
GE_EXCLA.WAV=1,,49068,4d44
GE_EXITW.WAV=1,,1238734,1294
GE_MAXIM.WAV=1,,30560,6825
GE_MENUC.WAV=1,,12642,8aa
GE_MENUP.WAV=1,,8200,d67e
GE_MESH1.X=1,,10773,acb0
GE_MESH2.X=1,,18731,5060
GE_MINIM.WAV=1,,13772,9f17
GE_MYCOM.ICO=1,,10134,56b4
GE_MYDOC.ICO=1,,10134,a16b
GE_NETNE.ICO=1,,10134,efbb
GE_NMAIL.WAV=1,,59658,fe8a
GE_QUEST.WAV=1,,42470,b8e7
GE_RBEMP.ICO=1,,10134,cf35
GE_RBFUL.ICO=1,,10134,e997
GE_RESTD.WAV=1,,10570,487a
GE_RESTU.WAV=1,,21618,f85e
GE_RINGI.WAV=1,,94924,c3e
GE_RINGO.WAV=1,,43176,b44e
GE_START.WAV=1,,897094,af16
GE_SYSTE.WAV=1,,38062,27f2
GE_WALLP.JPG=1,,758648,cd71
GE_WALLP.PAL=1,,1168,df44
GE_WVLFT.BMP=1,,44686,3876
GE_WVLIN.GIF=1,,452,5403
GFX32.DLL=1,,26624,71a3
GIFIMP32.FLT=1,,130560,aa56
GIMME.LMP=1,,4042,95aa
GO.WAV=1,,35324,5f36
GOLF.CHM=1,,60260,9ece
GOLF.ITF=1,,5265,3429
GOLF.M20=1,,1094918,fb1a
GOLF98D.EXE=1,,33792,f830
GOLFHELP.EXE=1,,476672,25ff
GRAD02.GIF=1,,12085,4662
GRAD05.GIF=1,,12068,885c
GRAD06.GIF=1,,13603,5ecc
GRAD11.GIF=1,,116878,aa1b
GRADBACK.GIF=1,,138103,b3b6
GRADBLU2.GIF=1,,352938,d73c
GRADMELN.GIF=1,,93710,caa8
GRAD_K2.GIF=1,,501723,ec9a
GRANITE.GIF=1,,6936,7819
GRAPPLE.X=1,,17570,6f44
GRASTILE.BMP=1,,29878,f463
GRDDKPRP.GIF=1,,64680,2198
GRDINTAN.GIF=1,,49266,b05
GRDMELON.GIF=1,,22297,5e2c
GRDYLRED.GIF=1,,95683,c80e
GRID.LMP=1,,11635,6c45
GRIDTEST.LMP=1,,54785,d18f
GROTTO02.GIF=1,,237981,bd4c
HAPPY.WAV=1,,34480,2888
HC_01NOR.CUR=1,,2998,aa41
HC_02HEL.CUR=1,,2998,33bc
HC_03WOR.CUR=1,,2998,4509
HC_04BUS.ANI=1,,788,5e51
HC_05PRE.CUR=1,,766,9301
HC_06TEX.CUR=1,,2238,c352
HC_07HAN.CUR=1,,766,becc
HC_08UNA.CUR=1,,766,a6d1
HC_09VER.CUR=1,,766,1536
HC_10HOR.CUR=1,,766,8481
HC_11DI1.CUR=1,,766,8661
HC_13MOV.CUR=1,,766,21f7
HC_14ALT.CUR=1,,766,7ac4
HC_ASTER.WAV=1,,22588,cff1
HC_BACK.JPG=1,,104768,5cfb
HC_BOT.JPG=1,,24628,1017
HC_CRITI.WAV=1,,23100,94f9
HC_DEFAU.WAV=1,,24636,bbdd
HC_DI2.CUR=1,,766,682a
HC_EMPTY.WAV=1,,20028,741
HC_END2.WAV=1,,81980,448c
HC_ERROR.WAV=1,,47164,36e6
HC_EXCLA.WAV=1,,22588,f28b
HC_EXITW.WAV=1,,105532,c00
HC_FIRE.WAV=1,,11836,7d61
HC_HISS.WAV=1,,23612,1a3c
HC_LEFT.JPG=1,,65502,2e61
HC_LOGO.GIF=1,,11313,be69
HC_MAXIM.WAV=1,,7740,adb
HC_MAXP.WAV=1,,16444,bc98
HC_MENUC.WAV=1,,17468,9133
HC_MENUP.WAV=1,,7740,48b1
HC_MINIM.WAV=1,,3132,472a
HC_MYCOM.ICO=1,,10134,e6df
HC_MYDOC.ICO=1,,10134,62f6
HC_NETNE.ICO=1,,10134,bd42
HC_NMAIL.WAV=1,,19516,b13
HC_QUEST.WAV=1,,51260,1ef7
HC_RBEMP.ICO=1,,10134,ecd8
HC_RBFUL.ICO=1,,10134,ecfa
HC_RESTD.WAV=1,,11836,6ee0
HC_RESTU.WAV=1,,25660,f0d
HC_RIGHT.JPG=1,,9585,339c
HC_RINGI.WAV=1,,14396,8b1f
HC_RINGO.WAV=1,,23612,1a3c
HC_SCRM1.WAV=1,,9276,26d2
HC_SCRM2.WAV=1,,8252,6363
HC_START.WAV=1,,120892,273d
HC_TOP.JPG=1,,34565,245f
HC_WALLP.HTM=1,,562,1fc3
HC_WALLP.JPG=1,,221097,e83f
HEIGHTB.LMP=1,,12016,e37a
HEIGHTC.LMP=1,,75106,6f61
HELP.LMP=1,,16996,fd4b
HELPB.LMP=1,,2914,e05
HORROR.SCR=1,,39936,a715
HORROR.THE=1,,5280,5b73
HO_SCR01.JPG=1,,285838,5423
HO_SCR02.JPG=1,,233666,a96e
HO_SCR03.JPG=1,,281021,302c
HO_SCR04.JPG=1,,266685,83ed
HO_SCR05.JPG=1,,303191,18b6
HO_SCR06.JPG=1,,277947,98ec
HO_SCR07.JPG=1,,298631,f281
HO_SCR08.JPG=1,,289419,3dff
HO_SCR09.JPG=1,,223866,1274
HO_SCR10.JPG=1,,293601,70be
HO_SCR11.JPG=1,,264763,ec06
HO_SCR12.JPG=1,,233011,69b3
HO_SCR13.JPG=1,,284952,a2d8
HO_SCR14.JPG=1,,333382,c2e9
HO_SCR15.JPG=1,,236785,886d
IASPHALT.BMP=1,,3762,cf32
ICCVID.DLL=1,,92160,f7ed
IDIRT.BMP=1,,3762,c679
IFACE32.DLL=1,,6656,a8bb
IFAIRWAY.BMP=1,,3762,2cfa
IGRADE.LMP=1,,31976,3ba3
IGREEN.BMP=1,,3762,898f
IHEATHER.BMP=1,,3762,a7ce
IHOLE.BMP=1,,3762,5d07
IHROUGH.BMP=1,,3762,b07f
ILROUGH.BMP=1,,3762,db7e
INEEDLES.BMP=1,,3762,4ff4
INETWH16.DLL=1,,9136,cfe3
INETWH32.DLL=1,,35328,ba9a
INFO2.LMP=1,,1556,5f8
INIT0.COL=1,,204,78c5
INIT0.LMP=1,,9381,56d0
INIT1.COL=1,,215,ae54
INIT1.LMP=1,,9280,dd69
INIT2.COL=1,,211,1199
INIT2.LMP=1,,10765,ac35
INIT3.COL=1,,221,bae0
INIT3.LMP=1,,11062,af8d
INIT4.COL=1,,206,c8d4
INIT4.LMP=1,,11102,38db
INIT5.COL=1,,208,d29d
INIT5.LMP=1,,11311,f7bb
INIT6.COL=1,,211,345e
INIT6.LMP=1,,11135,6698
INIT7.COL=1,,217,6508
INIT7.LMP=1,,11735,b868
INIT8.COL=1,,203,ef2c
INIT8.LMP=1,,12083,97f1
INIT9.COL=1,,211,37e7
INIT9.LMP=1,,11877,b851
INSTALL.VSC=1,,1212,8885
IO-HALF.X=1,,6722,37c3
IR0O.LMP=1,,842993,9377
IR1O.LMP=1,,821799,e880
IR32_32.DLL=1,,221184,6d3c
IR41_32.AX=1,,857600,914a
IR41_QC.DLL=1,,120320,4fff
IR41_QCX.DLL=1,,338432,e59d
IRDV0O.LMP=1,,849977,b026
IRDV1O.LMP=1,,831125,87f
IROCK.BMP=1,,3762,1796
ISAND.BMP=1,,3356,38a
IVWSVR2.DLL=1,,71680,d168
IWATER.BMP=1,,3762,85b5
IYVU9_32.DLL=1,,56832,918b
JAZZ.SCN=1,,880,a599
JAZZ.SCR=1,,1005056,8444
JAZZ.THE=1,,5250,a3cf
JAZZANI.GIF=1,,3925,418
JA_01NOR.CUR=1,,2238,69c7
JA_02HEL.CUR=1,,2238,9e1
JA_03WOR.CUR=1,,2238,4645
JA_04BUS.ANI=1,,5486,4bbe
JA_05PRE.CUR=1,,2238,3727
JA_06TEX.CUR=1,,2238,994
JA_07HAN.CUR=1,,766,40b4
JA_08UNA.CUR=1,,2238,2543
JA_09HOR.CUR=1,,2238,e00f
JA_10VER.CUR=1,,2238,676e
JA_11DI1.CUR=1,,2238,f30
JA_12DI2.CUR=1,,2238,248c
JA_13MOV.CUR=1,,2238,747d
JA_14ALT.CUR=1,,2238,498a
JA_ASTER.WAV=1,,74506,8223
JA_BACK.JPG=1,,2442,b258
JA_CRITI.WAV=1,,88508,b4b0
JA_DEFAU.WAV=1,,78474,a512
JA_EMPTY.WAV=1,,99722,edf9
JA_ERROR.WAV=1,,63498,7c4f
JA_EXCLA.WAV=1,,77556,7983
JA_EXITW.WAV=1,,577982,a2a1
JA_MAXIM.WAV=1,,30560,1f28
JA_MENUC.WAV=1,,12642,5f67
JA_MENUP.WAV=1,,8200,81b3
JA_MINIM.WAV=1,,13772,c8da
JA_MYCOM.ICO=1,,10134,cd7a
JA_MYDOC.ICO=1,,10134,dfda
JA_NETNE.ICO=1,,10134,7b6e
JA_NMAIL.WAV=1,,87562,4be3
JA_NOTE2.X=1,,58589,f69f
JA_NOTE4.X=1,,12796,27c2
JA_QUEST.WAV=1,,50570,c932
JA_RBEMP.ICO=1,,10134,688
JA_RBFUL.ICO=1,,10134,4301
JA_RESTD.WAV=1,,10570,c9c6
JA_RESTU.WAV=1,,21618,af93
JA_RINGI.WAV=1,,50698,13b9
JA_RINGO.WAV=1,,50698,a24e
JA_START.WAV=1,,289982,39a5
JA_WALL2.JPG=1,,11578,2edc
JA_WALLP.HTM=1,,418,70a3
JA_WALLP.JPG=1,,160828,c60
JA_WALLP.PAL=1,,1048,e5c1
JA_WVLFT.BMP=1,,44686,5496
JA_WVLIN.GIF=1,,839,5f39
JESTER.X=1,,30143,78e6
JESTER76.X=1,,8245,a80a
JOKERMAN.TTF=1,,71208,bd22
JPEGIM32.FLT=1,,171520,52d0
JUMP.GIF=1,,2949,dab6
KIDS_UL1.GIF=1,,10786,cb69
KIDS_UR1.GIF=1,,8959,a1eb
LAND4.X=1,,95088,dadd
LAYOUTP.INF=1,,23964,9ae8
LBAR.LMP=1,,487063,eb3b
LEAF.X=1,,10729,d08c
LEAF1.GIF=1,,26308,9512
LEAF2.GIF=1,,52127,4f1
LEAF2.X=1,,20858,3d56
LEAFX.X=1,,10729,d08c
LEAVES.GIF=1,,248943,e3e7
LEVEL-01.BMP=1,,232118,8d92
LEVEL-01.DAT=1,,585,ba46
LEVEL1.WAV=1,,188930,b0ac
LEVEL1BG.BMP=1,,308278,987c
LICENSE.TXT=1,,18828,24e
LIMEFLW.GIF=1,,38760,58d8
LLOGO.BMP=1,,308280,a210
LNUP3FST.WAV=1,,1364,dfd5
LNUP4FST.WAV=1,,2764,7f20
LNUP5FST.WAV=1,,3772,558b
LOBW.LMP=1,,17062,5cbd
LOGO.SYS=1,,129080,f61a
LOGOW.SYS=1,,129080,8799
LOSS.WAV=1,,157484,bf07
LSPH16.X=1,,18884,e930
LSPH8.X=1,,6057,8248
LSPLASH.BMP=1,,308280,fccc
LVL1.MID=1,,52381,fbc7
MAINONLY.LMP=1,,17434,dec
MARBLES.EXE=1,,420864,d65c
MARBLES.ICO=1,,766,2e05
MARK.LMP=1,,13401,4dfe
MCAFECOM.DLL=1,,104448,ec90
MCARCHIV.DLL=1,,219136,c1c9
MCECOM.EXE=1,,470528,db43
MCGUI32.DLL=1,,64512,4c44
MCI32.OCX=1,,193296,ea6e
MCKRNL.VXD=1,,28799,f54f
MCKRNL16.DLL=1,,27776,6e57
MCKRNL32.DLL=1,,69120,9b2e
MCSCAN32.DLL=1,,212480,e1b0
MCSCAN32.VXD=1,,155777,3813
MCUTIL.VXD=1,,24703,36da
MCUTIL16.DLL=1,,40528,afbb
MCUTIL32.DLL=1,,186368,135d
MD08TB.BMP=1,,177358,7981
MELT.WAV=1,,188204,49b0
MESH8X8.BMP=1,,1142,56bc
MESS.X=1,,22991,4c81
METER.LMP=1,,29993,7ced
MFC40.DLL=1,,933888,7a8a
MFC42.DLL=1,,954128,790a
MFC42LOC.DLL=1,,44544,ab40
MIN.LMP=1,,2770,425a
MINIMIZ.BMP=1,,2614,72c4
MOVE1.WAV=1,,2100,bd89
MOVE2.WAV=1,,9498,f8c6
MOVE3.WAV=1,,6718,5809
MP.DLL=1,,75264,50a0
MPSYS.CQM=1,,3361,ab28
MSDADC.DLL=1,,44816,1cf5
MSDAENUM.DLL=1,,17264,d034
MSDAER.DLL=1,,28432,fa19
MSDAERR.DLL=1,,13312,cbd
MSDAPS.DLL=1,,8160,cf0a
MSDASQL.DLL=1,,261904,611e
MSDASQLR.DLL=1,,17920,fcc
MSDATL.DLL=1,,54544,8caf
MSDATT.DLL=1,,39632,5b5a
MSEXCH35.DLL=1,,330000,385f
MSEXCL35.DLL=1,,250128,aa26
MSGOLF98.EXE=1,,3600384,4667
MSGUTIL.DAT=1,,113,70d4
MSJET35.DLL=1,,1045776,1adf
MSJINT35.DLL=1,,123664,be84
MSJTER35.DLL=1,,24848,17f7
MSLTUS35.DLL=1,,166160,86e8
MSPDOX35.DLL=1,,250128,9a48
MSRD2X35.DLL=1,,252176,10d8
MSREPL35.DLL=1,,407312,e816
MSRLE32.DLL=1,,28672,5684
MSTEXT35.DLL=1,,165648,ad1e
MSVBVM50.DLL=1,,1347344,e733
MSVCRT.DLL=1,,280576,5245
MSVCRT40.DLL=1,,326656,38d1
MSVIDC32.DLL=1,,45056,dd48
MSXBSE35.DLL=1,,287504,b0c3
MTXDM.DLL=1,,29456,20a2
MULL.LMP=1,,4422,18f5
MULTIPLA.BMP=1,,46006,c63b
MVBK20N.DLL=1,,15360,6780
MVCL20N.DLL=1,,163328,d16e
MVMG20N.DLL=1,,55296,346a
MVOC20N.OCX=1,,89088,843c
MVSR20N.DLL=1,,135680,2c7a
MVTL20N.DLL=1,,77824,d6ca
MVUT20N.DLL=1,,142848,ab89
N2K.BMP=1,,2048,e2fa
NAMES.DAT=1,,379055,b607
NATDEMO.LMP=1,,17800,dd9b
NATSWING.LMP=1,,17800,dd9b
NATURAL.BMP=1,,19678,fe96
NEWGAME.BMP=1,,46006,9028
NONCRIT.BMP=1,,5758,f20
NONCRIT.CNT=1,,364,182f
NONCRIT.DLL=1,,46592,feea
NONCRIT.HLP=1,,15333,60b1
NUSPIN.WAV=1,,177302,ce33
OAPLUS.HLP=1,,13935,3525
OASAVER.HLP=1,,22575,cb14
OASAVER.SCR=1,,1005056,8444
OCRAEXT.TTF=1,,56624,ab47
OCTAHEDR.X=1,,10773,acb0
ODBC16GT.DLL=1,,26224,1cd5
ODBC32.DLL=1,,171792,98ea
ODBC32GT.DLL=1,,9728,f1e2
ODBCAD32.EXE=1,,10752,842f
ODBCCP32.CPL=1,,11056,37b2
ODBCCP32.DLL=1,,83072,7795
ODBCCR32.DLL=1,,198656,afa7
ODBCCU32.DLL=1,,199264,e46e
ODBCINST.CNT=1,,244,f06a
ODBCINST.EXE=1,,35328,1bf4
ODBCINST.HLP=1,,26858,c28e
ODBCINT.DLL=1,,69120,cd89
ODBCJET.CNT=1,,6870,8472
ODBCJET.HLP=1,,162850,8c49
ODBCJI32.DLL=1,,37888,52cb
ODBCJT32.DLL=1,,246784,f2ef
ODBCKEY.INF=1,,3075,dd35
ODBCTL32.DLL=1,,73216,c60f
ODBCTRAC.DLL=1,,137424,a1e8
OK.LMP=1,,7213,c45b
OLEAUT32.DLL=1,,503808,70e
OLEPRO32.DLL=1,,126976,b235
OP.LMP=1,,11887,f237
OPCCLI32.DLL=1,,98304,431
OPTION.LMP=1,,11716,c38a
OPTIONS.BMP=1,,90680,88b2
OPTIONS.LMP=1,,17212,25f1
OPTIONS2.BMP=1,,22858,ba2e
ORANLEAF.GIF=1,,48008,1d23
OVER6.WAV=1,,40192,de09
P6DIE.GIF=1,,65358,c4be
PACKING.LST=1,,3524,1b40
PAW1.GIF=1,,336,3527
PAW2.GIF=1,,486,19e4
PB.SCR=1,,1756,a72d
PCDIMP32.FLT=1,,69120,9cce
PCDLIB32.DLL=1,,212480,e491
PCXIMP32.FLT=1,,57344,8669
PD_01NOR.CUR=1,,2238,1ed9
PD_02HEL.CUR=1,,2238,16b3
PD_03WOR.ANI=1,,11298,fac
PD_04BUS.ANI=1,,11326,dee4
PD_05PRE.CUR=1,,2238,56c2
PD_06TEX.CUR=1,,2238,c321
PD_07HAN.CUR=1,,2238,325b
PD_08UNA.CUR=1,,2238,a06b
PD_09VER.CUR=1,,2238,8ded
PD_10HOR.CUR=1,,2238,df8d
PD_11DI1.CUR=1,,2238,3a20
PD_12DI2.CUR=1,,2238,443c
PD_13MOV.CUR=1,,2238,6d9d
PD_14ALT.CUR=1,,2238,62e5
PD_ASTER.WAV=1,,11062,6490
PD_CRITI.WAV=1,,196580,6bbb
PD_DEFAU.WAV=1,,47404,8720
PD_EMPTY.WAV=1,,52388,90b
PD_EXCLA.WAV=1,,196580,681d
PD_EXITW.WAV=1,,954260,676d
PD_MAXIM.WAV=1,,27244,552f
PD_MENUC.WAV=1,,5986,5088
PD_MENUP.WAV=1,,17690,9c94
PD_MINIM.WAV=1,,29730,205d
PD_MYCOM.ICO=1,,7406,ad2a
PD_MYDOC.ICO=1,,7406,3c30
PD_NETNE.ICO=1,,7406,916b
PD_NMAIL.WAV=1,,205396,dc10
PD_QUEST.WAV=1,,186036,154f
PD_RBEMP.ICO=1,,7406,49a1
PD_RBFUL.ICO=1,,7406,6db1
PD_RESTD.WAV=1,,33934,b2ab
PD_RESTU.WAV=1,,34550,287f
PD_RINGI.WAV=1,,122148,b398
PD_RINGO.WAV=1,,402580,6766
PD_START.WAV=1,,1404444,65ed
PD_SYSTE.WAV=1,,49074,d67a
PD_WALLP.HTM=1,,970,90c1
PD_WVLFT.BMP=1,,44688,e58e
PEANUTS.SCR=1,,374784,c864
PEANUTS.THE=1,,5102,1875
PEBBLE.X=1,,19147,1f7f
PE_03WOR.ANI=1,,5574,e2f3
PE_04BUS.ANI=1,,5574,2317
PE_09VER.CUR=1,,766,df77
PE_10HOR.CUR=1,,766,fabf
PE_11DI1.CUR=1,,2238,d66b
PE_12DI2.CUR=1,,766,138a
PE_13MOV.CUR=1,,766,aac9
PE_14ALT.CUR=1,,766,739f
PE_ASTER.WAV=1,,16988,a963
PE_CRITI.WAV=1,,71468,b69d
PE_DEFAU.WAV=1,,22412,b116
PE_EMPTY.WAV=1,,72700,e2a8
PE_ERROR.WAV=1,,13228,35d8
PE_EXCLA.WAV=1,,17654,c2b6
PE_EXITW.WAV=1,,258764,2ef8
PE_FIELD.GIF=1,,37600,1537
PE_MAILB.WAV=1,,59132,69a
PE_MAXIM.WAV=1,,84236,17d8
PE_MENUC.WAV=1,,19852,f531
PE_MENUP.WAV=1,,21228,c5f8
PE_MINIM.WAV=1,,37884,b5fb
PE_MYCOM.ICO=1,,10134,fb09
PE_MYDOC.ICO=1,,10134,9639
PE_NETNE.ICO=1,,10134,e3df
PE_PLOGO.GIF=1,,2853,8501
PE_QUEST.WAV=1,,101932,72
PE_RBEMP.ICO=1,,10134,528c
PE_RBFUL.ICO=1,,10134,601
PE_RESTD.WAV=1,,17452,d7d0
PE_RESTU.WAV=1,,43276,55a1
PE_RINGI.WAV=1,,135676,35f3
PE_RINGO.WAV=1,,54268,d0cb
PE_START.WAV=1,,389586,13d0
PE_WALLP.BMP=1,,961080,ca5d
PE_WALLP.HTM=1,,460,a9c8
PE_WVLFT.BMP=1,,72088,f170
PE_WVLIN.GIF=1,,840,d46
PHODISC.SCR=1,,1608192,5c9d
PHODISC.THE=1,,5419,81de
PHONELST.INI=1,,1445,b238
PHOTO.BMP=1,,66293,ad86
PIAPINTL.DLL=1,,1581568,c3fa
PICKUP.LMP=1,,6619,1f6d
PICTIM32.FLT=1,,81920,6d6
PICTRLS.DLL=1,,1278464,14f5
PICTURE.EXE=1,,547840,1870
PIE.ICO=1,,10134,3d16
PIEINST.DLL=1,,34816,53f7
PIHANDLE.DLL=1,,256000,89ce
PIHELP.HLP=1,,366800,9c2a
PIHLP.DLL=1,,32256,9318
PIINTRO.EXE=1,,2912724,580f
PINCER.X=1,,18158,459a
PINEW.MIX=1,,40448,6703
PINUTIL.DLL=1,,257024,78ef
PISEMLYR.DLL=1,,207872,f010
PISERVER.DLL=1,,1393664,391b
PISLDHTM.DLL=1,,60928,b777
PITASKS.DLL=1,,1743360,ad62
PITCH.LMP=1,,17335,c963
PITKINTL.DLL=1,,2933248,e48c
PLAYER.LMP=1,,16990,ea36
PLGUIDE.LMP=1,,17755,800c
PLS98APP.INF=1,,55628,77c3
PLS98GAM.INF=1,,27297,255d
PLS98MTS.CHM=1,,63207,8fdf
PLS98THM.INF=1,,48363,cdad
PLUS!.HLP=1,,18010,686d
PLUS!98.CHM=1,,87511,4172
PLUS!98.HLP=1,,5672,e1ed
PLUS.CHM=1,,19039,5f3d
PLUS98.INF=1,,16567,6ec5
PLUSMINU.BMP=1,,1838,a0d1
PNG32.FLT=1,,222720,c79d
PODULE.X=1,,17666,d424
POLYSCAN.DAT=1,,12699,8688
POLYSCAN.DLL=1,,89088,b754
POOF.WAV=1,,14892,c78d
POST.LMP=1,,151649,1e4a
POWER.LMP=1,,14511,43f
PPLOGO.GIF=1,,1834,c97
PREF.LMP=1,,17848,e7a3
PREFEREN.BMP=1,,21262,5064
PREFS.BMP=1,,19678,10a8
PREFS.LMP=1,,18349,2ef1
PRESERVE.AMB=1,,52,ace2
PRESERVE.BMP=1,,28686,f288
PRESERVE.CRS=1,,291,1977
PRESS.LMP=1,,3580,b1b3
PREVIEW.BMP=1,,46006,87c7
PREVIEW.LMP=1,,17251,798e
PRINTSCR.LMP=1,,18211,454e
PROFILE.LMP=1,,8423,5b5e
PULG0O.LMP=1,,645333,919d
PULG1O.LMP=1,,742868,5a65
PUSH0O.LMP=1,,584300,a41b
PUSH1O.LMP=1,,800024,9a75
PUTTER.LMP=1,,17050,77c0
QUICK.BMP=1,,46006,22ac
QUINCY.GIF=1,,13407,5207
QUIT.LMP=1,,17428,3f37
QUITB.LMP=1,,2899,c2ca
RDYWAR95.DLL=1,,9216,67fb
README.1ST=1,,21660,695e
README.HLP=1,,42532,cd97
README.TXT=1,,75,2fc
RECSHT.BMP=1,,19678,f165
REGSVR32.EXE=1,,40960,1c28
REHIT.LMP=1,,2983,3096
REMOVE2.BMP=1,,13678,4aa4
REMOVE3.BMP=1,,13680,de65
REMOVEP.LMP=1,,17878,3b9b
REPLAY.LMP=1,,3544,8899
RESELLER.TXT=1,,42449,a48c
RETURN.LMP=1,,3274,5567
REVERSE.LMP=1,,3724,daf9
RMSUNBG.GIF=1,,179980,3787
RMSUNSET.GIF=1,,31602,851a
ROCK.BMP=1,,4750,cbc6
ROCK.TTF=1,,72484,86c9
ROCKROLL.SCN=1,,913,9e8b
ROCKROLL.SCR=1,,1005056,8444
ROCKROLL.THE=1,,5497,2b6e
ROT.LMP=1,,11947,93f8
ROTATEC.LMP=1,,10088,e384
ROTCANCL.LMP=1,,11584,7619
ROTOK.LMP=1,,11209,3866
RO_01NOR.CUR=1,,2238,14e8
RO_02HEL.CUR=1,,2238,f87f
RO_03WOR.CUR=1,,2238,14e2
RO_04BUS.ANI=1,,15854,8dd7
RO_05PRE.CUR=1,,2238,780
RO_06TEX.CUR=1,,2238,a768
RO_07HAN.CUR=1,,766,40b4
RO_08UNA.CUR=1,,2238,923c
RO_09HOR.CUR=1,,2238,4526
RO_10VER.CUR=1,,2238,a3ce
RO_11DI1.CUR=1,,2238,6338
RO_12DI2.CUR=1,,2238,e17f
RO_13MOV.CUR=1,,2238,b28c
RO_14ALT.CUR=1,,2238,439b
RO_ASTER.WAV=1,,47458,9f40
RO_BACK.GIF=1,,94922,cb09
RO_CLOSP.WAV=1,,150046,76c0
RO_CRITI.WAV=1,,124966,70e3
RO_DEFAU.WAV=1,,83726,b21d
RO_EMPTY.WAV=1,,170148,acb5
RO_EXCLA.WAV=1,,80622,17c4
RO_EXITW.WAV=1,,809782,7ecf
RO_GIT.X=1,,45166,df45
RO_MAXIM.WAV=1,,25910,98c8
RO_MENUC.WAV=1,,19262,6c4c
RO_MENUP.WAV=1,,14192,4a5c
RO_MINIM.WAV=1,,64926,cb9b
RO_MYCOM.ICO=1,,10134,667d
RO_MYDOC.ICO=1,,10134,39dd
RO_NETNE.ICO=1,,10134,cba1
RO_NMAIL.WAV=1,,235104,cc32
RO_PICK.X=1,,7005,3af6
RO_QUEST.WAV=1,,67274,51fa
RO_RBEMP.ICO=1,,10134,12bf
RO_RBFUL.ICO=1,,10134,d9f
RO_RESTD.WAV=1,,49968,58cb
RO_RESTU.WAV=1,,75988,21a2
RO_RINGI.WAV=1,,67822,b329
RO_RINGO.WAV=1,,224234,4d24
RO_START.WAV=1,,983326,fe89
RO_TEX01.GIF=1,,14126,624e
RO_WALLP.JPG=1,,447149,356c
RO_WALLP.PAL=1,,1168,5876
RO_WVLFT.BMP=1,,44686,aa89
RO_WVLIN.GIF=1,,838,8e5c
RTCLICK.M20=1,,56312,3311
S95EXT.DLL=1,,34304,5f60
SA0O.LMP=1,,835971,e7de
SA1O.LMP=1,,814338,e54f
SAD.WAV=1,,21420,116
SADRPT.WAV=1,,5708,3535
SANDW.LMP=1,,17260,3123
SAVE.LMP=1,,16864,ffb4
SAVEAS.LMP=1,,17074,8b59
SAVESHOT.BMP=1,,79088,32ca
SAVESHOT.LMP=1,,4339,11ea
SAVE_AS.LMP=1,,17050,a5fd
SBACK.BMP=1,,481080,5984
SBAR.LMP=1,,915058,65c8
SCAN.DAT=1,,369025,74bb
SCAN.EXE=1,,285486,3fbb
SCAN32.CNT=1,,3435,598
SCAN32.EXE=1,,452096,e2a0
SCAN32.HLP=1,,139401,18f8
SCANEXT.HLP=1,,9083,5526
SCANIN1.WAV=1,,89394,e4c8
SCANIN2.WAV=1,,62898,ae6f
SCANIN3.WAV=1,,142214,d9a4
SCANOUT1.WAV=1,,61356,7a36
SCANOUT2.WAV=1,,32450,4906
SCANPM.EXE=1,,595495,a65
SCAN_C.VSC=1,,1135,773f
SCHED.VSC=1,,1162,15ce
SCIFI.SCN=1,,571,65d7
SCIFI.SCR=1,,1005056,8444
SCIFI.THE=1,,5377,57a4
SCORE.LMP=1,,17407,e4
SCORE2.LMP=1,,12205,6ed
SCRLLUP.BMP=1,,2518,eeb7
SCRSCAN.EXE=1,,84992,61f1
SCRSCAN.HLP=1,,8836,15d0
SCRSCANP.DLL=1,,99328,bdb1
SCRSCANR.DLL=1,,53760,b169
SDRAW32.DLL=1,,5120,6f55
SECCAST.ICO=1,,4710,f4f4
SELECT2.WAV=1,,4520,d77a
SELECTED.CQM=1,,63,392c
SENDSCRN.BMP=1,,481078,f702
SERNUM32.DLL=1,,21504,ef1e
SETBROWS.EXE=1,,4528,1d96
SF_01NOR.CUR=1,,2238,4be4
SF_02HEL.CUR=1,,2238,cce5
SF_03WOR.CUR=1,,2238,d169
SF_04BUS.ANI=1,,15834,f702
SF_05PRE.CUR=1,,2238,f065
SF_06TEX.CUR=1,,2238,adee
SF_07HAN.CUR=1,,766,40b4
SF_08UNA.CUR=1,,2238,54f2
SF_09HOR.CUR=1,,2238,b580
SF_10VER.CUR=1,,2238,b5bc
SF_11DI1.CUR=1,,2238,b9aa
SF_12DI2.CUR=1,,2238,6271
SF_13MOV.CUR=1,,2238,a16e
SF_14ALT.CUR=1,,2238,e960
SF_ASTER.WAV=1,,97982,7fec
SF_BACK.GIF=1,,183741,78e5
SF_BIRD.GIF=1,,17930,9901
SF_CRITI.WAV=1,,241982,320a
SF_DEFAU.WAV=1,,121982,ca91
SF_EMPTY.WAV=1,,169982,cbd6
SF_ERROR.WAV=1,,121982,6bc6
SF_EXCLA.WAV=1,,97982,ee47
SF_EXITW.WAV=1,,1201982,83c7
SF_MAXIM.WAV=1,,30910,4c29
SF_MENUC.WAV=1,,15418,5f67
SF_MENUP.WAV=1,,5108,109e
SF_MINIM.WAV=1,,31028,39a2
SF_MYCOM.ICO=1,,10134,c21b
SF_MYDOC.ICO=1,,10134,dc6d
SF_NETNE.ICO=1,,10134,59b4
SF_NMAIL.WAV=1,,241982,d0
SF_PINCE.X=1,,18158,459a
SF_QUEST.WAV=1,,145982,1208
SF_RBEMP.ICO=1,,10134,1730
SF_RBFUL.ICO=1,,10134,7056
SF_RESTD.WAV=1,,20428,744e
SF_RESTU.WAV=1,,20618,10db
SF_RINGI.WAV=1,,217982,9528
SF_RINGO.WAV=1,,169982,5914
SF_START.WAV=1,,1057982,eb55
SF_WALLP.JPG=1,,427361,b84a
SF_WALLP.PAL=1,,1168,5ee0
SF_WVLFT.BMP=1,,44686,5c0b
SF_WVLIN.GIF=1,,843,496b
SGAME1.BMP=1,,216504,a251
SGAMESET.BMP=1,,216504,3ac8
SGAMETEA.BMP=1,,81592,16b2
SGEO32.DLL=1,,6144,a767
SHUTIL.DLL=1,,117248,e673
SIMDEMO.LMP=1,,17425,e1a
SIMSWING.LMP=1,,17425,e1a
SKY.GIF=1,,41730,701a
SLAP.WAV=1,,10382,7272
SMTIDY.EXE=1,,65536,1deb
SNEWGAME.BMP=1,,216504,72b4
SOUND32.DLL=1,,35328,cea8
SPHERE0.X=1,,10373,fd76
SPIDER.CHM=1,,61314,7096
SPIDER.EXE=1,,343552,e788
SPIDER.HLP=1,,6476,bf1f
SPIN.LMP=1,,13757,8fac
SPINB.LMP=1,,11797,d160
SPINC.LMP=1,,177094,69de
SPLASH.BMP=1,,119078,4d2d
SPOT_BR.GIF=1,,1832,76d2
SPOT_YBL.GIF=1,,2412,b159
SPRITE32.DLL=1,,28672,96c2
SQUEEGIE.WAV=1,,86330,cbdf
SQUIRL.X=1,,59754,7bb
STANDARD.BMP=1,,13680,5fd9
STARSCAP.GIF=1,,433496,9398
START.LMP=1,,17182,605c
STATS.LMP=1,,17224,d97d
STATSRND.BMP=1,,178372,4295
STATSTOT.BMP=1,,178372,3e8c
STDOLE2.TLB=1,,16896,9b9
STELLA.X=1,,11851,90a0
STOP.TTF=1,,38200,b95e
STRENGTH.BMP=1,,21262,8ca0
SWING.LMP=1,,15162,80c5
SWING32.DLL=1,,10240,65ee
SWINGDEM.BMP=1,,13680,3656
SWINGTYP.LMP=1,,17545,cb34
SYSTEM.000=1,,3475,fc9c
SYSTEM2.CQM=1,,13,433e
TCB_____.TTF=1,,67140,dc58
TCCB____.TTF=1,,38884,10d2
TCCM____.TTF=1,,39932,6f27
TEMPSITC.TTF=1,,79280,9a71
TEXTFONT.BMP=1,,77878,e8b9
TGAIMP32.FLT=1,,55808,1ad8
THEME.WAV=1,,562660,c792
THEMES.CPL=1,,15360,3d30
THEMES.EXE=1,,116224,ffd6
TIFFIM32.FLT=1,,104960,1798
TIMERS.DLL=1,,31232,3cab
TOPALWAY.LMP=1,,17482,cdc7
TOPREV.LMP=1,,17581,a269
TORBALL.X=1,,51179,973e
TRANS.LMP=1,,92105,7588
TRANS1A.BMP=1,,308278,a9ce
TRANS2A.BMP=1,,308278,abcb
TUNES.BMP=1,,1584,82f3
TUNEUP.EXE=1,,102912,d80a
TVMINUS.LMP=1,,2674,3b2d
TVPLUS.LMP=1,,11620,2d1d
TWAIN.DLL=1,,87328,621e
TWAIN_32.DLL=1,,94208,142
TWISTPUR.GIF=1,,158603,57b4
TWUNK_16.EXE=1,,48560,16b8
TWUNK_32.EXE=1,,69632,20a2
UCOMNRES.DLL=1,,77312,44de
UISOUNDS.SLB=1,,108174,d20
UISOUNDS.SMP=1,,600,b06b
UNI40.DLL=1,,176128,8c16
UNICOMN.DLL=1,,148480,ab77
VALIDATE.EXE=1,,51200,6829
VBAJET32.DLL=1,,18192,5411
VBAR332.DLL=1,,368912,c13f
VICTORY.WAV=1,,227628,7a6a
VIEWS.LMP=1,,17143,7f68
VIEWSHOT.BMP=1,,19678,e5e7
VIRLST32.EXE=1,,214016,4531
VIXARASC.TTF=1,,18124,47fc
VOPCONTI.GIF=1,,52200,d375
VOPSTAIN.GIF=1,,63480,d67f
VS-MAIN.HLP=1,,90832,6cf9
VSECOM.DLL=1,,139264,eea9
VSECOMR.EXE=1,,15872,7427
VSHIELD.VXD=1,,36992,4c06
VSHINIT.VXD=1,,28800,7e1a
VSHLDCFG.HLP=1,,12015,c6f1
VSHWIN32.EXE=1,,142336,45a1
WALLPAPR.JPG=1,,148492,b14a
WEBSITE.DAT=1,,37,a775
WEBSITE.LMP=1,,17629,5fac
WHATSNEW.TXT=1,,43585,281e
WIN98.GIF=1,,33726,d7be
WIN98.SCN=1,,569,12e4
WIN98.SCR=1,,509440,28e3
WIN98.THE=1,,5355,f440
WIN98SPH.X=1,,35010,607
WIND.WAV=1,,80712,cf02
WINDFALT.THE=1,,4508,f147
WINDOUT1.WAV=1,,267282,23e6
WINGDNG2.TTF=1,,59696,aa42
WINGDNG3.TTF=1,,29236,7130
WINGS.X=1,,15260,ec4d
WINLINK.GIF=1,,897,ceb2
WI_01NOR.CUR=1,,2238,76b7
WI_02HEL.CUR=1,,2238,d9ef
WI_03WOR.CUR=1,,2238,c618
WI_04BUS.ANI=1,,53972,1124
WI_05PRE.CUR=1,,2238,fcb7
WI_06TEX.CUR=1,,2238,1d4b
WI_07HAN.CUR=1,,766,40b4
WI_08UNA.CUR=1,,2238,69dc
WI_09HOR.CUR=1,,2238,d639
WI_10VER.CUR=1,,2238,6aa7
WI_11DI1.CUR=1,,2238,da32
WI_12DI2.CUR=1,,2238,3a47
WI_13MOV.CUR=1,,2238,9c9d
WI_14ALT.CUR=1,,2238,5d2
WI_ASTER.WAV=1,,90898,8066
WI_BACK.JPG=1,,3832,2945
WI_CRITI.WAV=1,,24426,2d56
WI_DEFAU.WAV=1,,43802,3697
WI_EMPTY.WAV=1,,92170,ab26
WI_ERROR.WAV=1,,96576,26e9
WI_EXCLA.WAV=1,,74378,fa
WI_EXITW.WAV=1,,650624,5da
WI_MAXIM.WAV=1,,30560,f86c
WI_MENUC.WAV=1,,12642,80bd
WI_MENUP.WAV=1,,8200,5e69
WI_MINIM.WAV=1,,13772,1700
WI_NMAIL.WAV=1,,101770,d971
WI_QUEST.WAV=1,,78534,2f5e
WI_RESTD.WAV=1,,10570,2e82
WI_RESTU.WAV=1,,21618,7049
WI_RINGI.WAV=1,,31140,fa68
WI_RINGO.WAV=1,,30852,bdd5
WI_START.WAV=1,,695502,458d
WI_SYSTE.WAV=1,,42586,58c7
WI_WALLP.HTM=1,,462,ea76
WI_WALLP.JPG=1,,261431,bfe5
WI_WALLP.PAL=1,,1168,9eba
WMFIMP32.FLT=1,,13312,4134
WOTRAVEL.SCR=1,,39424,44b2
WOTRAVEL.THE=1,,5512,d1fb
WO_01NOR.CUR=1,,2238,5f6b
WO_02HEL.CUR=1,,2238,6482
WO_03WOR.CUR=1,,2238,a6a
WO_04BUS.ANI=1,,6846,ce4c
WO_05PRE.CUR=1,,2238,6ec0
WO_06TEX.CUR=1,,2238,f223
WO_07HAN.CUR=1,,766,40b4
WO_08UNA.CUR=1,,2238,e47
WO_09HOR.CUR=1,,2238,d694
WO_10VER.CUR=1,,2238,91cb
WO_11DI1.CUR=1,,2238,44d2
WO_12DI2.CUR=1,,2238,ad5b
WO_13MOV.CUR=1,,2238,37ce
WO_14ALT.CUR=1,,2238,9f2
WO_ASTER.WAV=1,,45944,8c04
WO_CRITI.WAV=1,,55650,d25c
WO_DEFAU.WAV=1,,28324,f790
WO_EMPTY.WAV=1,,23968,a4
WO_ERROR.WAV=1,,66434,84de
WO_EXCLA.WAV=1,,56602,b481
WO_EXITW.WAV=1,,649982,ed72
WO_MAXIM.WAV=1,,30560,bda
WO_MENUC.WAV=1,,12642,a8a7
WO_MENUP.WAV=1,,8200,7673
WO_MINIM.WAV=1,,13772,3f1a
WO_MYCOM.ICO=1,,10134,cfe9
WO_MYDOC.ICO=1,,10134,2670
WO_NETNE.ICO=1,,10134,2ff8
WO_NMAIL.WAV=1,,21328,bc88
WO_QUEST.WAV=1,,51462,9bb6
WO_RBEMP.ICO=1,,10134,9aef
WO_RBFUL.ICO=1,,10134,b215
WO_RESTD.WAV=1,,10570,2b85
WO_RESTU.WAV=1,,21618,5853
WO_RINGI.WAV=1,,45256,c611
WO_RINGO.WAV=1,,61096,e27
WO_SCN01.JPG=1,,436766,210a
WO_SCN02.JPG=1,,260574,5545
WO_SCN03.JPG=1,,439586,5e08
WO_SCN04.JPG=1,,593489,f23e
WO_SCN05.JPG=1,,533483,8cf4
WO_SCN06.JPG=1,,731533,f73
WO_SCN07.JPG=1,,387801,2a25
WO_SCN08.JPG=1,,448705,c678
WO_SCN09.JPG=1,,345225,f7dd
WO_SCN10.JPG=1,,306656,cbf7
WO_SCN11.JPG=1,,566280,5814
WO_SCN12.JPG=1,,409621,7b49
WO_SCN13.JPG=1,,289649,7d37
WO_SCN14.JPG=1,,397865,e484
WO_START.WAV=1,,553982,9fae
WO_WALLP.JPG=1,,466254,501f
WO_WALLP.PAL=1,,1168,addf
WO_WVLFT.BMP=1,,44686,5f50
WO_WVLIN.GIF=1,,838,672d
WPGIMP32.FLT=1,,149504,51a2
WWW1.GIF=1,,1895,de10
WWW1HTML.JPG=1,,11628,d708
WWW2HTML.JPG=1,,9743,de85
XBALL.BMP=1,,586,90c7
XBALPHA.BMP=1,,1224,606d
XTRACTOR.EXE=1,,62464,1604
YELOFTHR.GIF=1,,50846,530e
ZIPFLDR.DLL=1,,186640,3d33
ZOOMIN.WAV=1,,34180,b7ac
ZZ.CRS=1,,278,4947
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Wed May 06 11:44:42 1998           **
;**                                                                **
;*** END ************************************************************
