[Icon Theme]
Name=Garfiled
Name[es]=Garfiled
Inherits=Windows 98, Windows 98 (16 bits)
Comment=Microsoft Plus98! for Linux

Directories=places/16,devices/32,devices,48,devices/16,places/32,places/48,places/symbolic,devices/symbolic,places

###################

[devices/16]
Size=16
Context=Devices
Type=Fixed


[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=16
MaxSize=16

[places/16]
Size=16
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=16
