[Icon Theme]
Name=Jungle (Windows 98 Plus)
Inherits=Windows 98, Windows 98 (16 bits)
Comment=Microsoft Plus98! for Linux

Directories=places/16,devices/32,devices,48,devices/16,places/32,places/48,places/symbolic,devices/symbolic,places

###################

[devices/16]
Size=16
Context=Devices
Type=Fixed

[devices/16@2x]
Size=16
Scale=2
Context=Devices
Type=Fixed

[devices/22]
Size=22
Context=Devices
Type=Fixed

[devices/22@2x]
Size=22
Scale=2
Context=Devices
Type=Fixed

[devices/24]
Size=24
Context=Devices
Type=Fixed

[devices/24@2x]
Size=24
Scale=2
Context=Devices
Type=Fixed

[devices/32]
Size=32
Context=Devices
Type=Fixed

[devices/32@2x]
Size=32
Scale=2
Context=Devices
Type=Fixed

[devices/48]
Size=48
Context=Devices
Type=Fixed

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic/2x]
size=20
Scale=2
Context=Devices
Type=Fixed


[places/16]
Size=16
Context=Places
Type=Fixed

[places/16@2x]
Size=16
Scale=2
Context=Places
Type=Fixed

[places/22]
Size=22
Context=Places
Type=Fixed

[places/22@2x]
Size=22
Scale=2
Context=Places
Type=Fixed

[places/24]
Size=24
Context=Places
Type=Fixed

[places/24@2x]
Size=24
Scale=2
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/32@2x]
Size=32
Scale=2
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[places/symbolic/2x]
Size=20
Scale=1
Context=Places
Type=Fixed
